2022-02-11 09:38:23,351 ERROR: Exception on / [GET] [in /home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2754, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/sql/selectable.py", line 1229, in _join_condition
    raise exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'user' and 'scored__game'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1514, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1857, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/jake/ShotStar/app/main/routes.py", line 13, in before_request
    if current_user.is_authenticated:
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/werkzeug/local.py", line 436, in __get__
    obj = instance._get_current_object()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/werkzeug/local.py", line 565, in _get_current_object
    return self.__local()  # type: ignore
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_login/utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_login/utils.py", line 346, in _get_user
    current_app.login_manager._load_user()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_login/login_manager.py", line 318, in _load_user
    user = self._user_callback(user_id)
  File "/home/jake/ShotStar/app/models.py", line 52, in load_user
    return User.query.get(int(id))
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_sqlalchemy/__init__.py", line 550, in __get__
    mapper = orm.class_mapper(type)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 442, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/base.py", line 421, in _inspect_mapped_class
    mapper._check_configure()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 1900, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 3418, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 3457, in _do_configure_registries
    mapper._post_configure_properties()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/mapper.py", line 1917, in _post_configure_properties
    prop.init()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/interfaces.py", line 231, in init
    self.do_init()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2152, in do_init
    self._setup_join_conditions()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2248, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2643, in __init__
    self._determine_joins()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/orm/relationships.py", line 2776, in _determine_joins
    util.raise_(
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship User.scored_games_played - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
2022-02-11 09:40:38,261 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:40:44,209 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:40:58,578 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:41:06,026 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:41:12,706 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:41:14,909 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:41:20,370 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:41:24,350 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
2022-02-11 09:41:37,314 ERROR: Exception on /explore [GET] [in /home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/jake/ShotStar/app/main/routes.py", line 46, in explore
    return render_template('index.html', title='Explore',
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/templating.py", line 147, in render_template
    return _render(
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/jake/ShotStar/app/templates/index.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "/home/jake/ShotStar/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block 'body'
    {% block content -%}
  File "/home/jake/ShotStar/app/templates/base.html", line 50, in block 'content'
    {% block app_content %}{% endblock %}
  File "/home/jake/ShotStar/app/templates/index.html", line 18, in block 'app_content'
    {% include '_game.html' %}
  File "/home/jake/ShotStar/app/templates/_game.html", line 5, in top-level template code
    <img src="{{ game.owner.avatar(70) }}"/>
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/jinja2/utils.py", line 84, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'None' has no attribute 'avatar'
2022-02-11 09:41:44,637 ERROR: Exception on /score_game [GET] [in /home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/jake/ShotStar/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/jake/ShotStar/app/main/routes.py", line 54, in score_game
    form = ScoreGameForm()
NameError: name 'ScoreGameForm' is not defined
2022-02-11 09:42:51,190 INFO: ShotStar startup [in /home/jake/ShotStar/app/__init__.py:71]
